@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  height: 200vh;
  position: relative;
}
body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.3s all ease;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
body.offcanvas-menu:before {
  opacity: 1;
  visibility: visible;
}

p {
  color: #b3b3b3;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

a {
  transition: 0.3s all ease;
}
a, a:hover {
  text-decoration: none !important;
}

.icon-logo {
  background-image: url(/icon.png);
  background-size: cover;
  background-position: center;
  height: 110px;
  width: 110px;
  float: left;
}
@media screen and (max-width: 600px) {
  .icon-logo {
    width: 40px;
    height: 40px;
    justify-items: auto;
  }
}
@media screen and (max-width: 780px) {
  .icon-logo {
    width: 70px;
    height: 70px;
    justify-items: auto;
  }
}
@media screen and (max-width: 1199px) {
  .icon-logo {
    width: 70px;
    height: 70px;
    justify-items: auto;
  }
}

@media screen and (max-width: 600px) {
  .header {
    background-color: #ff4654;
    align-items: center;
    height: auto;
    padding: 0 5%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
@media screen and (max-width: 780px) {
  .header {
    background-color: #ff4654;
    align-items: center;
    height: auto;
    padding: 0 5%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
@media screen and (max-width: 1199px) {
  .header {
    background-color: #ff4654;
    align-items: center;
    height: auto;
    padding: 0 5%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: absolute;
  top: 2rem;
  width: 100%;
}
.site-navbar.transparent {
  background: transparent;
}
.site-navbar.absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.site-navbar .site-logo {
  position: relative;
  left: 0;
  font-size: 24px !important;
}
.site-navbar .site-navigation .site-menu {
  margin-bottom: 0;
}
.site-navbar .site-navigation .site-menu .active > a span {
  background: #ff4654;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
  padding: 5px 20px;
}
.site-navbar .site-navigation .site-menu a {
  text-decoration: none !important;
  display: inline-block;
}
.site-navbar .site-navigation .site-menu > li {
  display: inline-block;
}
.site-navbar .site-navigation .site-menu > li > a {
  padding: 10px 0px;
  color: #fff;
  font-size: 16px;
  text-decoration: none !important;
}
.site-navbar .site-navigation .site-menu > li > a > span {
  padding: 5px 20px;
  display: inline-block;
  transition: 0.3s all ease;
  border-radius: 30px;
}
.site-navbar .site-navigation .site-menu > li > a:hover > span {
  background: #ff4654;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
}
.site-navbar .site-navigation .site-menu .has-children {
  position: relative;
}
.site-navbar .site-navigation .site-menu .has-children > a span {
  position: relative;
  padding-right: 30px;
}
.site-navbar .site-navigation .site-menu .has-children > a span:before {
  position: absolute;
  content: "\e313";
  font-size: 16px;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-family: "icomoon";
}
.site-navbar .site-navigation .site-menu .has-children .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 100%;
  position: absolute;
  text-align: left;
  border-top: 2px solid #ff4654;
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  padding: 0px 0;
  margin-top: 20px;
  margin-left: 0px;
  background: #fff;
  transition: 0.2s 0s;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
  position: absolute;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown a {
  text-transform: none;
  letter-spacing: normal;
  transition: 0s all;
  color: #343a40;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
  color: #ff4654 !important;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
  padding: 9px 20px;
  display: block;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
  background: #fafafb;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a {
  position: relative;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:after {
  position: absolute;
  right: 0;
  content: "\e315";
  right: 20px;
  font-family: "icomoon";
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
  left: 100%;
  top: 0;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
  background: #fafafb;
}
.site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
  color: #ff4654;
}
.site-navbar .site-navigation .site-menu .has-children:hover > a span, .site-navbar .site-navigation .site-menu .has-children:focus > a span, .site-navbar .site-navigation .site-menu .has-children:active > a span {
  background: #ff4654;
  color: #fff;
}
.site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
  cursor: pointer;
}
.site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
  transition-delay: 0s;
  margin-top: 0px;
  visibility: visible;
  opacity: 1;
}

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: 100vh;
  transform: translateX(110%);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
}
.offcanvas-menu .site-mobile-menu {
  transform: translateX(0%);
}
.site-mobile-menu .site-mobile-menu-header {
  width: 100%;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
  float: right;
  margin-top: 8px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
  font-size: 30px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 0px;
  line-height: 1;
  cursor: pointer;
  transition: 0.3s all ease;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
  color: #f8f9fa;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
  float: left;
  margin-top: 10px;
  margin-left: 0px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
  display: inline-block;
  text-transform: uppercase;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
  max-width: 70px;
}
.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
  text-decoration: none;
}
.site-mobile-menu .site-mobile-menu-body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  padding: 0 20px 20px 20px;
  height: calc(100vh - 52px);
  padding-bottom: 150px;
}
.site-mobile-menu .site-nav-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
.site-mobile-menu .site-nav-wrap a {
  padding: 10px 20px;
  display: block;
  position: relative;
  color: #212529;
}
.site-mobile-menu .site-nav-wrap a:hover {
  color: #ff4654;
}
.site-mobile-menu .site-nav-wrap li {
  position: relative;
  display: block;
}
.site-mobile-menu .site-nav-wrap li.active > a {
  color: #ff4654;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse {
  position: absolute;
  right: 0px;
  top: 10px;
  z-index: 20;
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
  background: #f8f9fa;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
  font-size: 12px;
  z-index: 20;
  font-family: "icomoon";
  content: "\f078";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-180deg);
  transition: 0.3s all ease;
}
.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
  transform: translate(-50%, -50%);
}
.site-mobile-menu .site-nav-wrap > li {
  display: block;
  position: relative;
  float: left;
  width: 100%;
}
.site-mobile-menu .site-nav-wrap > li > a {
  padding-left: 20px;
  font-size: 20px;
}
.site-mobile-menu .site-nav-wrap > li > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.site-mobile-menu .site-nav-wrap > li > ul > li {
  display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > a {
  padding-left: 40px;
  font-size: 16px;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
  padding: 0;
  margin: 0;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
  display: block;
}
.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
  font-size: 16px;
  padding-left: 60px;
}
.site-mobile-menu .site-nav-wrap[data-class=social] {
  float: left;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 5em;
}
.site-mobile-menu .site-nav-wrap[data-class=social] > li {
  width: auto;
}
.site-mobile-menu .site-nav-wrap[data-class=social] > li:first-child a {
  padding-left: 15px !important;
}

.centrar__index {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 1rem;
}
@media screen and (max-width: 600px) {
  .centrar__index {
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
  }
}
@media screen and (max-width: 780px) {
  .centrar__index {
    padding-top: 1rem;
    gap: 1rem;
  }
}

.ultimas__noticias {
  display: flex;
  flex-flow: column;
}
@media screen and (max-width: 780px) {
  .ultimas__noticias {
    width: 90%;
    padding-left: 50px;
    gap: 3rem;
  }
}
@media screen and (max-width: 1199px) {
  .ultimas__noticias {
    display: grid;
    width: 90%;
    padding: 60px 0;
  }
}

.ultimas__noticias--img {
  width: 70%;
  height: 90%;
}
@media screen and (max-width: 600px) {
  .ultimas__noticias--img {
    display: flex;
    width: 70%;
    height: 90%;
  }
}
@media screen and (max-width: 780px) {
  .ultimas__noticias--img {
    width: 70% !important;
    height: 90% !important;
  }
}
@media screen and (max-width: 1199px) {
  .ultimas__noticias--img {
    width: 70%;
  }
}

.ultimas__noticias--title {
  text-align: center;
  font-family: "Comic Sans MS", sans-serif;
}

.cardsIndex {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 60px 0;
  gap: 2em;
}

.card {
  display: flex;
  height: 500px !important;
  width: 100%;
  flex-direction: column;
  background-color: rgba(160, 181, 251, 0.72) !important;
  border: 0px solid rgba(0, 0, 0, 0) !important;
  border-radius: 0px 0px 1rem 1rem !important;
  justify-content: center;
  overflow: hidden;
}
.card__img {
  overflow: hidden;
  height: 450px;
  background-position: center;
  background-size: cover;
}
.card__cta {
  margin-left: 2em;
  background-color: slateblue;
  color: white;
  text-decoration: none;
  padding: 0.4em 1em;
  width: 140px;
  text-align: center;
  margin: 0 auto;
  margin-top: auto;
}
.card__texts {
  display: flex;
  flex-direction: column;
  font-size: small;
  padding: 0.4em;
  align-items: center;
}
.card__btn {
  font-family: "Comic Sans MS", sans-serif;
  font-size: 18px;
  color: #000000;
  height: 60px;
  width: 180px;
  background-color: #ff4654;
  border-radius: 1em;
  border: 2px solid rgba(39, 86, 194, 0.6509803922);
  text-align: center;
}

@media screen and (max-width: 600px) {
  .cardsIndex {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    gap: 2em;
  }
  .card {
    padding-bottom: 2.5em;
    display: flex;
    height: 120px;
    width: 100%;
    flex-direction: column;
    background-color: rgba(247, 214, 176, 0);
    border: 1px solid black;
    border-radius: 0px 0px 1rem 1rem !important;
    justify-content: center;
    overflow: hidden;
  }
  .card__img {
    overflow: hidden;
    height: 550px;
    background-position: center;
    background-size: cover;
  }
  .card__cta {
    margin-left: 2em;
    background-color: slateblue;
    color: rgb(219, 23, 23);
    text-decoration: none;
    padding: 0.4em 1em;
    width: 50x;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
  }
  .card__texts {
    font-size: small;
    padding: 0.4em;
  }
}
@media screen and (max-width: 780px) {
  .cardsIndex {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    gap: 2em;
  }
  .card {
    padding-bottom: 2.5em;
    display: flex;
    height: var(--bs-card-height) !important;
    width: 75% !important;
    flex-direction: column;
    background-color: rgba(247, 214, 176, 0);
    border: 1px solid black !important;
    border-radius: 0px 0px 1rem 1rem !important;
    justify-content: center;
    overflow: hidden;
  }
  .card__img {
    overflow: hidden;
    height: 450px;
    background-position: center;
    background-size: cover;
  }
  .card__cta {
    margin-left: 2em;
    background-color: slateblue;
    color: rgb(219, 23, 23);
    text-decoration: none;
    padding: 0.4em 1em;
    width: 50px;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
  }
  .card__texts {
    font-size: small;
    padding: 0.4em;
  }
}
@media screen and (max-width: 1199px) {
  .cards {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 60px 0;
    gap: 2em;
  }
  .card {
    display: flex;
    height: var(--bs-card-height) !important;
    width: 100%;
    flex-direction: column;
    background-color: rgba(247, 214, 176, 0);
    border: 1px solid black;
    border-radius: 1em;
    justify-content: center;
    overflow: hidden;
  }
  .card__img {
    overflow: hidden;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 0px;
  }
  .card__cta {
    margin-left: 2em;
    background-color: slateblue;
    color: rgb(219, 23, 23);
    text-decoration: none;
    padding: 0.4em 1em;
    width: 50x;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
  }
  .card__texts {
    font-size: small;
    padding: 0.4em;
  }
}
.cardComics {
  transform: translate(0%, 0%);
  width: 260px;
  height: 300px;
  background: rgba(0, 0, 0, 0);
  justify-content: space-between;
  margin: 1rem;
  overflow: hidden;
}
.cardComics .cardComics__image {
  width: 100%;
  height: 100%;
}
.cardComics .cardComics__image .cardComics__image__img {
  width: 100%;
  transition: 0.5s;
}
.cardComics:hover .cardComics__image .cardComics__image__img {
  opacity: 0.5;
  transform: translateX(0%); /*100%*/
}
.cardComics .cardComics__details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%; /*100%*/
  height: 100%;
  background: rgba(255, 70, 86, 0.7529411765);
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
  overflow: auto;
}
.cardComics:hover .cardComics__details {
  transform: perspective(2000px) rotateY(0deg);
  overflow-y: auto;
}
.cardComics .cardComics__details .cardComics__details__center {
  padding: 20px;
  /* text-align: center; */
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 80%;
  overflow: auto;
}
.cardComics .cardComics__details .cardComics__details__center h4 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.cardComics .cardComics__details .cardComics__details__center h1 span {
  font-size: 14px;
  color: #262626;
}
.cardComics .cardComics__details .cardComics__details__center p {
  padding: 0;
  color: #262626;
}
.cardComics .cardComics__details .cardComics__details__center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.cardComics .cardComics__details .cardComics__details__center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.cardComics .cardComics__details .cardComics__details__center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  /* text-align: center; */
  transform: 0.5s;
}
.cardComics .cardComics__details .cardComics__details__center ul li a:hover {
  background: #ff3636;
}

.item-container {
  background-color: #fff;
  font-family: "Comic Sans MS", sans-serif;
  width: 20rem;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.item-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-left-logo {
  width: 50px;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-left-logo img {
  width: 100%;
}

.top-right-cart {
  font-size: 1.4rem;
  margin-right: 1rem;
}

.main-item {
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-flow: column !important;
}

.item-heading {
  font-family: "Comic Sans MS", sans-serif !important;
  text-transform: capitalize;
}

.item-description {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  font-weight: 200;
}

.item-price {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.item-price sup {
  color: green;
}

.rating i {
  color: rgb(200, 142, 254);
  margin-bottom: 1rem;
}

.item-cart-btn {
  border: none;
  background-color: transparent;
  margin: 0 auto;
  width: 100%;
  border: 1px;
  font-weight: bold;
  padding: 0.5rem 1rem;
  background-color: rgb(200, 142, 254);
  color: #fff;
  border-radius: 2rem;
  font-size: 1.2rem;
  font-weight: 200;
  position: relative;
  cursor: pointer;
  transition: all 0.3s linear;
}
.item-cart-btn:hover {
  color: #fff;
  background-color: rgb(160, 110, 206);
}

.footer-section {
  width: 99%;
  display: flex;
  color: white;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem 0;
  background-color: #6256d1;
  font-family: "Poppins", sans-serif;
  border-radius: 1rem;
}
.footer-section h2 {
  margin-bottom: 1rem;
  position: relative;
}
.footer-section h2::after {
  content: "";
  width: 4rem;
  height: 0.2rem;
  background: #e65b00;
  position: absolute;
  top: 2.5rem;
  left: 0;
}
.footer-section p {
  transition: all 0.2s linear;
  margin-bottom: 0.6em;
}
.footer-section p:hover {
  transition: all 0.2s linear;
  transform: translateX(4px);
}
.footer-section a:hover {
  color: #f46d13;
}

.footer-anchor {
  color: white;
  text-decoration: none !important;
  cursor: pointer;
}

.footer-item {
  margin: 1rem;
}
.footer-item ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.footer-item li {
  margin-right: 1rem;
}

.social ul li {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s linear;
}

@media screen and (max-width: 320px) {
  .footer-section {
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 2rem;
  }
}
.formulario {
  font-size: 19px;
  background-image: url(../images/fondo.jpg);
  background-attachment: fixed;
  background-size: cover;
  max-height: 700px;
  max-width: 400px;
  margin: auto;
  margin-top: 40px;
  padding: 20px;
  grid-area: form;
  padding-left: 20px;
  margin-bottom: 20px;
}

.form {
  width: 50%;
  min-width: 300px;
  max-height: 100%;
  background: rgba(0, 0, 0, 0.491);
  margin: auto;
  margin-top: 40px;
  padding: 20px;
  color: #2755c2;
}

.form_input {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(39, 86, 194, 0.3960784314);
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #fff;
}

.form_text {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid #2756c2;
  color: #007bff;
}
.form_text::-moz-placeholder {
  font-size: 14px;
}
.form_text:-ms-input-placeholder {
  font-size: 14px;
}
.form_text::placeholder {
  font-size: 14px;
}

.enviar {
  border: 2px solid rgba(39, 86, 194, 0.6509803922);
  background-color: cornflowerblue;
  font-family: cursive;
}

.maps {
  grid-area: map;
  width: 500px;
  height: 500px;
  padding-top: 30px;
}

@media screen and (max-width: 600px) {
  .maps {
    grid-area: map;
    display: flex;
    width: 400px;
    height: 400px;
    margin: 20px;
    margin-top: 0 80px;
  }
}
@media screen and (max-width: 780px) {
  .maps {
    grid-area: map;
    display: flex;
    width: 500px;
    height: 500px;
    margin: 20px;
    margin-top: 0 80px;
  }
}
@media screen and (max-width: 1199px) {
  .maps {
    grid-area: map;
    display: flex;
    width: 500px;
    height: 500px;
    margin: 20px;
    margin-top: 0 80px;
  }
}
.grid-container {
  display: grid;
  margin: 0px;
  background-color: rgba(0, 255, 255, 0.33);
  grid-template-columns: 47% 50%;
  grid-template-rows: auto auto;
  justify-content: space-between;
  padding-top: 5rem;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    margin: 0 0;
    background-color: rgba(0, 255, 255, 0.33);
    grid-template-columns: 98%;
    grid-template-rows: auto auto;
    justify-content: space-between;
    overflow: hidden;
  }
}
@media screen and (max-width: 780px) {
  .grid-container {
    display: grid;
    margin: 0 0;
    background-color: rgba(0, 255, 255, 0.33);
    grid-template-columns: 98%;
    grid-template-rows: auto auto;
    justify-content: space-between;
    overflow: hidden;
  }
}
@media screen and (max-width: 1199px) {
  .grid-container {
    display: grid;
    margin: 0 0;
    background-color: rgba(0, 255, 255, 0.33);
    grid-template-columns: 51% 50%;
    grid-template-rows: auto auto;
    justify-content: space-between;
    overflow: hidden;
  }
}
.div-comics {
  background-color: rgba(0, 255, 255, 0.33);
  width: 100%;
  justify-content: center;
  padding-top: 3rem;
  flex-flow: row wrap;
  align-content: space-between;
  border-radius: 10px;
  gap: 1rem;
}

.div_main_mangas {
  background-color: rgba(0, 255, 255, 0.33);
  justify-content: space-between;
  margin: 0px;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;
}

.section-mangas {
  gap: 3rem;
}

.div-ibrea {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
}

.h3-mangas {
  font-size: large;
  color: #6256d1;
}

.h4-mangas {
  border: 2px #ff4654;
  padding: 3px;
  border-radius: 20px;
  font-size: medium !important;
}

.color_fondo {
  background-color: rgba(0, 255, 255, 0.33);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.div-mercha {
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.conteiner_grid_contacto {
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-areas: "form map" "form map";
  padding-top: 3rem;
  margin-left: 3%;
  margin-right: 3%;
  background-attachment: fixed;
  background-size: auto;
  border-radius: 10px;
  justify-content: space-around;
}
@media screen and (max-width: 600px) {
  .conteiner_grid_contacto {
    display: grid;
    justify-content: center;
    grid-template-areas: "form form" " map map";
  }
}
@media screen and (max-width: 780px) {
  .conteiner_grid_contacto {
    display: grid;
    justify-content: center;
    grid-template-areas: "form form" " map map";
  }
}
@media screen and (max-width: 1199px) {
  .conteiner_grid_contacto {
    display: grid;
    justify-content: center;
    grid-template-areas: "form form" " map map";
  }
}

.h1-nos {
  font-size: 40px;
  font-family: "Comic Sans MS", sans-serif;
}/*# sourceMappingURL=main.css.map */