
  
/* WEB MANGAS */

.div_main_mangas{
  background-color: rgba(0, 255, 255, 0.33);
  justify-content: space-between;
  margin: 0px;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;
}

.section-mangas{
  gap: 3rem;
}

.div-ibrea{
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
}

.h3-mangas{
  font-size: large;
  color: #6256d1;
}

.h4-mangas{
  font-size: medium !important;
}


/* WEB COMICS */

.div-comics{
  background-color: rgba(0, 255, 255, 0.33);
  width: 100%;
  justify-content: center;
  padding-top: 3rem;
  flex-flow: row wrap;
  align-content: space-between;
  border-radius: 10px;
  gap: 1rem;
}


.cardComics {
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  transform: translate(0%,0%);
  width: 260px;
  height: 300px;
  background: rgba(0, 0, 0, 0);
  justify-content: space-between;
  margin: 1rem;
  overflow: hidden;

}
.cardComics .cardComics__image {
  width: 100%;
  height: 100%;
  /* text-align: center; */
  /* background-size: cover; */
  
}
.cardComics .cardComics__image .cardComics__image__img {
  width: 100%;
  transition: .5s;
}
.cardComics:hover .cardComics__image .cardComics__image__img {
  opacity: 0.5;
  transform: translateX(0%);/*100%*/
}
.cardComics .cardComics__details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;/*100%*/
  height: 100%;
  background: #ff4656c0;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
  overflow: auto;
}
.cardComics:hover .cardComics__details {
  transform: perspective(2000px) rotateY(0deg);
  overflow-y: auto;
}
.cardComics .cardComics__details .cardComics__details__center {
  padding: 20px;
  /* text-align: center; */
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 80%;
  overflow: auto;
}
.cardComics .cardComics__details .cardComics__details__center h4 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.cardComics .cardComics__details .cardComics__details__center h1 span {
  font-size: 14px;
  color: #262626;
}
.cardComics .cardComics__details .cardComics__details__center p {
  /* margin: 10px 0; */
  padding: 0;
  color: #262626;
}
.cardComics .cardComics__details .cardComics__details__center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.cardComics .cardComics__details .cardComics__details__center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.cardComics .cardComics__details .cardComics__details__center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  /* text-align: center; */
  transform: .5s;
}
.cardComics .cardComics__details .cardComics__details__center ul li a:hover {
  background: #ff3636;
}

/* MERCHADASING */

.color_fondo{
  background-color: rgba(0, 255, 255, 0.33);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.div-mercha{
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  /* width: 100%;
  height: 100vh; */
  /* background-color: rgba(0, 255, 255, 0.33); */
}

.item-container {
    background-color: #fff;
    font-family: "Comic Sans MS", sans-serif; 
    width: 20rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.item-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-left-logo {
    width: 50px;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-left-logo img {
    width: 100%;
}

.top-right-cart {
    font-size: 1.4rem;
    margin-right: 1rem;
}

.main-item {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-flow: column !important;
}

.item-heading {
    font-family:  "Comic Sans MS", sans-serif !important;
    text-transform: capitalize;
}

.item-description {
    margin: .5rem 0;
    font-size: .9rem;
    font-weight: 200;
}

.item-price {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.item-price sup {
    color: green;
}

.rating i {
    color: rgb(200, 142, 254);
    margin-bottom: 1rem;
}

.item-cart-btn {
    border: none;
    background-color: transparent;
    margin: 0 auto;
    width: 100%;
    border: 1px;
    font-weight: bold;
    padding: .5rem 1rem;
    background-color: rgb(200, 142, 254);
    color: #fff;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 200;
    position: relative;
    cursor: pointer;
    transition: all .3s linear;
}

.item-cart-btn:hover {
    color: #fff;
    background-color: rgb(160, 110, 206);
}


            /* CONTACTO  */
.conteiner_grid_contacto{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-areas: 
    'form map'
    'form map' ;
    padding-top: 3rem;
    margin-left: 3%;
    margin-right: 3%;
    background-attachment: fixed;
    background-size: auto;
    border-radius: 10px;
    justify-content: space-around;
}

.formulario{
  font-size: 19px;
  background-image: url(../images/fondo.jpg);
  background-attachment: fixed;
  background-size: cover;
  max-height: 700px;
  max-width: 400px;
  margin: auto;
  margin-top: 40px;
  padding: 20px;
}

.form{
  width: 50%;
  min-width: 300px;
  max-height: 100%;
  background: rgba(0, 0, 0, 0.491);
  margin: auto;
  margin-top: 40px;
  padding: 20px;
  color: #2755c2;
}

.form_input{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid #2756c265;
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #fff;
}

.form_text{
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid #2756c2;
  color: #007bff;
}

.form_text::placeholder{
  font-size: 14px;
}

.maps{
    grid-area: map;
    width: 500px;
    height: 500px;
    padding-top: 30px;
}

.formulario{
    grid-area: form;
    padding-left: 20px;
}

.enviar{
  border: 2px solid #2756c2a6;
  background-color: cornflowerblue;
  font-family: cursive;
}

.h1-nos{
  font-size: 40px;
  font-family: "Comic Sans MS", sans-serif;
}


     /*    fotter    */


     .footer-section {
      width: 99%;
      display: flex;
      color: white;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 1rem 0;
      background-color: #6256d1;
      font-family: 'Poppins', sans-serif;
      border-radius: 1rem;
  }
  
  .footer-section h2 {
      margin-bottom: 1rem;
      position: relative;
  }
  
  .footer-section h2::after {
      content: '';
      width: 4rem;
      height: .2rem;
      background: #e65b00;
      position: absolute;
      top: 2.5rem;
      left: 0;
  }
  
  .footer-section p {
      transition: all .2s linear;
      margin-bottom: .6em;
  }
  
  .footer-anchor {
      color: white ;
      text-decoration: none !important;
      cursor: pointer;
  }
  
  .footer-section p:hover {
      transition: all .2s linear;
      transform: translateX(4px);
  }
  
  .footer-section a:hover {
      color: #f46d13;
  }
  
  .footer-item {
      margin: 1rem;
  }
  
  .footer-item ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
  }
  
  .footer-item li {
      margin-right: 1rem;
  }
  
  .social ul li {
      font-size: 1.2rem;
      cursor: pointer;
      transition: all .2s linear;
  }
  
  .social ul li:hover {
      color: #e65b00;
      transform: scale(1.1);
      transition: all .2s linear;
  }
  
  @media screen and (max-width: 320px) {
      .footer-section {
          flex-direction: column;
          justify-content: flex-start;
          padding-left: 2rem;
      }
  }


/* .icon-wsp{
    width: 35px;
    height: 35px;
}

footer{
    bottom: 0;
} */

/* CELULAR  */ 
@media only screen and (min-width: 0px) and (max-width: 600px){


  


  
    .conteiner_grid_contacto{
        display: grid;
        justify-content: center;
        grid-template-areas: 
        'form form'
        ' map map' ;
    }
    .maps{
        grid-area: map;
        display: flex;
        width: 400px;
        height: 400px;
        margin: 20px;
        margin-top: 0 80px;
    }
    
    .forms_contactos{
        grid-area: form;
        display: flex;
        margin: 0;
        margin-bottom: 0 20px;
    }
    /* TERMINA CONTACTO*/
}


@media only screen and (min-width: 601px) and (max-width: 780px){
  

/* CONTACTOOOO */
.conteiner_grid_contacto{
    display: grid;
    justify-content: center;
    grid-template-areas: 
    'form form'
    ' map map' ;
}
.maps{
    grid-area: map;
    display: flex;
    width: 500px;
    height: 500px;
    margin: 20px;
    margin-top: 0 80px;
}

.forms_contactos{
    grid-area: form;
    display: flex;
    margin: 0;
    margin-bottom: 0 20px;
}



    /* TABLET */
    @media only screen and (min-width: 781px) and (max-width: 1199px){
      *{
          margin: 0;
          padding: 0; 
          box-sizing: content-box;
      }
      /* .header{
          background-color: #ff4654;
          align-items: center;
          height: auto;
          padding: 0 5%;
          overflow: hidden;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
      }
      .icon-head{
          width: 70px;
          height: 70px;
          justify-items: auto;
      } */
  
      /* .centrar__index{
        display: flex;
        flex-flow: column;
        align-items: center;
        padding-top: 1rem;
      } */
      /* .ultimas__noticias{
        display: flex;
        flex-flow: column ;
      } */
      
  
      /* .ultimas__noticias--img{
        width: 430px;
        height: 520px;
      } */
  
  
      
      /* CONTACTOOOO */
      .conteiner_grid_contacto{
          display: grid;
          justify-content: center;
          grid-template-areas: 
          'form form'
          ' map map' ;
      }
      .maps{
          grid-area: map;
          display: flex;
          width: 500px;
          height: 500px;
          margin: 20px;
          margin-top: 0 80px;
      }
      
      .forms_contactos{
          grid-area: form;
          display: flex;
          margin: 0;
          margin-bottom: 0 20px;
      }
      /* TERMINA CONTACTO*/
      /* MAIN */
      /* .grid-container{
          display: grid;
          margin: 0 0;
          background-color: rgb(0 255 255 / 33%);
          grid-template-columns: 51% 50%;
          grid-template-rows: auto auto;
          justify-content: space-between;
          overflow: hidden; */
      }
      .ultimas_noticias{
          display: grid;
          width: 90%;
          padding: 60px 0;
      }
     
      /* .cards{
          width: 90%;
          max-width: 1200px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          padding: 60px 0;
          gap: 2em;
      }
      .card{
          display: flex;
          height: var(--bs-card-height) !important;
          width: 100%;
          flex-direction: column;
          background-color: rgba(247, 214, 176, 0);
          border: 1px solid black;
          border-radius: 1em;
          justify-content: center;
          overflow: hidden;
      }
      .card__img{
          overflow: hidden;
          height: 100%;
          background-position: center;
          background-size: cover;
          border-radius: 0px;
      }
      .card__cta{
          margin-left: 2em;
          background-color: slateblue;
          color: rgb(219, 23, 23);
          text-decoration: none;
          padding: 0.4em 1em;
          width: 50x;
          text-align: center;
          margin: 0 auto;
          margin-top: auto;
      }
      .card__texts{
          font-size: small;
          padding: 0.4em;
      } */
  

   /* ANIMATION */

/* .header {
    animation: entryHeader 1s ease;
}

.icon-head{
    animation: entryLi 1s ease 1s forwards;
    opacity: 0;
}

#anchor-nav-1{
    animation:entryHeader 0.5s ease 0.9s forwards;
    opacity: 0;
}

#anchor-nav-2{
    animation:entryHeader 0.5s ease 1s forwards;
    opacity: 0;
}

#anchor-nav-3{
    animation:entryHeader 0.5s ease 1.1s forwards;
    opacity: 0;
}

#anchor-nav-4{
    animation:entryHeader 0.5s ease 1.2s forwards;
    opacity: 0;
}

#anchor-nav-5{
    animation:entryHeader 0.5s ease 1.3s forwards;
    opacity: 0;
} */

/* #card1{
    animation: entryIndex 0.5s ease 3s forwards;
    opacity: 0;
} */

/* @keyframes entryHeader{
    from{
        transform: translateY(-500px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes entryLi {
    0%{   transform: scale(0);
        opacity: 0;
    }
    65%{ transform: scale(1,2); 
        opacity: 1;
        }
    100%{ transform: scale(1); 
        opacity: 1;
        }
} */
/* @keyframes entryIndex {
    from { transform: translateY(-1500px);
            opacity: 0;
    }
    to { transform: translateY(0);
        opacity: 1;
    }
} */


 
