.cards{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 60px 0;
    gap: 2em;
}

.card{
    display: flex;
    height: 500px !important;
    width: 100%;
    flex-direction: column;
    background-color: rgb(160 181 251 / 72%) !important;
    border: 0px solid rgba(0, 0, 0, 0) !important;
    border-radius:0px 0px 1rem 1rem !important;
    justify-content: center;
    overflow: hidden;

    &__img{
        overflow: hidden;
        height: 450px;
        background-position: center;
        background-size: cover;
            }

    &__cta{
            margin-left: 2em;
        background-color: slateblue;
        color: white;
        text-decoration: none;
        padding: 0.4em 1em;
        width: 140px;
        text-align: center;
        margin: 0 auto;
        margin-top: auto;
    }

    &__texts{
            display: flex;
        flex-direction: column;
        font-size: small;
        padding: 0.4em;
        align-items: center;
    }

    &__btn{
        font-family: "Comic Sans MS", sans-serif;
        font-size: 18px;
        color: #000000;
        height: 60px;
        width: 200px;
        background-color: #ff4654;
        border-radius: 1em;
        border: 2px solid #2756c2a6;
    }
}

@media only screen and (min-width: 0px) and (max-width: 600px){
    .card{
        padding-bottom: 2.5em;
        display: flex;
        height: 120px;
        width: 100%;
        flex-direction: column;
        background-color: rgba(247, 214, 176, 0);
        border: 1px solid black;
        border-radius:0px 0px 1rem 1rem !important;
        justify-content: center;
        overflow: hidden;

            &__img{
                overflow: hidden;
                height: 550px;
                background-position: center;
                background-size: cover;
            }

            &__cta{
                margin-left: 2em;
                background-color: slateblue;
                color: rgb(219, 23, 23);
                text-decoration: none;
                padding: 0.4em 1em;
                width: 50x;
                text-align: center;
                margin: 0 auto;
                margin-top: auto;
            }

            &__texts{
                font-size: small;
                padding: 0.4em;
            }
        
        }
    }

@media only screen and (min-width: 601px) and (max-width: 780px){
    .card{
        padding-bottom: 2.5em;
        display: flex;
        height: var(--bs-card-height) !important;
        width: 75% !important;
        flex-direction: column;
        background-color: rgba(247, 214, 176, 0);
        border: 1px solid black !important;
        border-radius:0px 0px 1rem 1rem !important;
        justify-content: center;
        overflow: hidden;
    

        &__img{
            overflow: hidden;
            height: 450px;
            background-position: center;
            background-size: cover;
          }

        &__cta{
            margin-left: 2em;
            background-color: slateblue;
            color: rgb(219, 23, 23);
            text-decoration: none;
            padding: 0.4em 1em;
            width: 50x;
            text-align: center;
            margin: 0 auto;
            margin-top: auto;
        }

        &__texts{
            font-size: small;
            padding: 0.4em;
        }
    }
}

@media only screen and (min-width: 781px) and (max-width: 1199px){

    .cards{
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 60px 0;
        gap: 2em;
    }

    .card{
        display: flex;
        height: var(--bs-card-height) !important;
        width: 100%;
        flex-direction: column;
        background-color: rgba(247, 214, 176, 0);
        border: 1px solid black;
        border-radius: 1em;
        justify-content: center;
        overflow: hidden;

        &__img{
            overflow: hidden;
            height: 100%;
            background-position: center;
            background-size: cover;
            border-radius: 0px;
        }

        &__cta{
            margin-left: 2em;
            background-color: slateblue;
            color: rgb(219, 23, 23);
            text-decoration: none;
            padding: 0.4em 1em;
            width: 50x;
            text-align: center;
            margin: 0 auto;
            margin-top: auto;
        }

        &.card__texts{
            font-size: small;
            padding: 0.4em;
        }
    }
}